<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editTextUser_login"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/login_edit_text"
        android:ems="10"
        android:hint="@string/edit_txt_username"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:drawableLeft="@drawable/register_tag_faces_black_24dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextPassword_login"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/login_edit_text"
        android:ems="10"
        android:drawableLeft="@drawable/register_lock_black_24dp"
        android:gravity="center_horizontal"
        android:hint="@string/edit_txt_password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUser_login" />

    <ImageButton
        android:id="@+id/imageButtonLogin_submit"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:background="@mipmap/login"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword_login"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>